PL/Milestone/MilestoneListWindow.xaml

<Window x:Class="PL.Milestone.MilestoneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Milestone"
        mc:Ignorable="d"
        Title="MilestoneListWindow" Height="450" Width="800"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--סינון לפי סטטוס המשימה-->
            <Label Grid.Column="0" Content="sortetd by"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                      SelectedValue="{Binding status, Mode=TwoWay}"
                      SelectionChanged="sortByMilstoneStatus"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding MilestoneList}" MouseDoubleClick="Milestone_dubbleClick"/>
        <Button Click="AddMilestone_click" Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>


    </Grid>

</Window>
