PL/Milestone/MilestoneListWindow.xaml

<Page x:Class="PL.Milestone.MilestoneListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.Milestone"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MilestoneListWindow"
       DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--סינון לפי רמת מהנדס -->
            <Label Grid.Column="0" Content="sortetd by"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                      SelectedValue="{Binding status, Mode=TwoWay}"
                      SelectionChanged="sortBy"
                      Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="Engineer_dubbleClick"/>
        <Button Click="AddEngineer_click" Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>


    </Grid>
</Page>
