PL/Milestone/MilestoneWindow.xaml

<Window x:Class="PL.Milestone.MilestoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Milestone"
        mc:Ignorable="d"
        Title="MilestoneWindow" Height="450" Width="800"
        DataContext="{Binding ContentMilestone, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- Id -->
        <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>
        <TextBox Text="{Binding Id,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
         Grid.Column="1" Grid.Row="0"
                 IsEnabled="{Binding Id ,Mode=OneTime,Converter={StaticResource ConverIdToIsEnabledKey}}"/>

        <!-- Description -->
        <Label Grid.Column="0" Grid.Row="1" Content="Description:"/>
        <TextBox Text="{Binding Description,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
                 Grid.Column="1" Grid.Row="1"/>

        <!-- Alias -->
        <Label Grid.Column="0" Grid.Row="2" Content="Alias:"/>
        <TextBox Text="{Binding Alias,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
            Grid.Column="1" Grid.Row="2"/>

        <!-- CreatedAtDate -->
        <Label Grid.Column="0" Grid.Row="2" Content="CreatedAtDate:"/>
        <TextBox Text="{Binding CreatedAtDate,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
     Grid.Column="1" Grid.Row="3"/>

        <!-- Status -->
        <Label Grid.Column="0" Grid.Row="3" Content="Status:"/>
        <ComboBox Grid.Column="1" Grid.Row="4" 
            ItemsSource="{Binding Source={StaticResource StatusCollectionKey}}"
                  SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- ForeCastDate -->
        <Label Grid.Column="0" Grid.Row="4" Content="ForeCastDate:"/>
        <TextBox Text="{Binding ForeCastDate,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" 
            Grid.Column="1" Grid.Row="5"/>

        <!-- CompleteDate -->
        <Label Grid.Column="0" Grid.Row="4" Content="CompleteDate:"/>
        <TextBox Text="{Binding CompleteDate,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" 
    Grid.Column="1" Grid.Row="6"/>
        <!-- DeadLineDate -->
        <Label Grid.Column="0" Grid.Row="4" Content="DeadLineDate:"/>
        <TextBox Text="{Binding DeadLineDate,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" 
    Grid.Column="1" Grid.Row="7"/>
        <!-- CompletionPercentage -->
        <Label Grid.Column="0" Grid.Row="4" Content="CompletionPercentage:"/>
        <TextBox Text="{Binding CompletionPercentage,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" 
    Grid.Column="1" Grid.Row="8"/>
        <!-- Remarks -->
        <Label Grid.Column="0" Grid.Row="4" Content="Remarks:" Margin="0,0,0,-66" Grid.RowSpan="8"/>
        <TextBox Text="{Binding Remarks,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" 
    Grid.Column="1" Grid.Row="9"/>

        <!-- Save Button -->
        <Button
            Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" 
            Click="save_click" />
    </Grid>
</Window>
