PL/AdminScreen.xaml

<Window x:Class="PL.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminScreen" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" admin screen" FontSize="45" Grid.Column="1" />
            <Button Grid.Column="2" Grid.Row="2" Click="click_engineers" Content="engineers"  />
            <Button Grid.Column="1" Grid.Row="2" Click="click_tasks" Content="tasks"  />
            <Button Grid.Column="0" Grid.Row="2" Click="click_gant" Content="Gant "  />
            <Button Grid.Column="2" Grid.Row="3" Click="click_ResetDb" Content="reset DB"></Button>
            <Button Grid.Column="3"  Grid.Row="3" Click="click_InitDb" Content="init DB"></Button>
            <Button Grid.Column="1" Grid.Row="3" Visibility="{Binding createScheduleFlag, Mode=TwoWay, Converter={StaticResource ConvertcreateSToVisiblekey}}"  Click="click_createSchedule" Content=" Creating a schedule"  ></Button>
            <Button Grid.Column="3"  Grid.Row="2"  Visibility="{Binding createScheduleFlag, Mode=TwoWay, Converter={StaticResource ConvertSeeMilestoneToVisiblekey}}" Click="click_milestones" Content="milestones"></Button>

        </Grid>


    </Grid>
</Window>
