PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EngineerExperienceCollection x:Key="EngineerExperienceCollectionKey" />
        <local:StatusCollection x:Key="StatusCollectionKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConverIdToIsEnabledKey"/>
        <local:ConvertCreateBoolSToVisible x:Key="ConvertcreateSToVisiblekey"/>
        <local:ConvertBoolSeeMilestoneToVisible x:Key="ConvertSeeMilestoneToVisiblekey"/>
        <local:ConvertIdToVisbilty x:Key="ConvertIdToVisbiltykey"/>

        <Style TargetType="Button">
            <Setter Property="FontSize"  Value ="22"/>
            <Setter Property="FontWeight"  Value ="Bold"/>
            <Setter Property="Background" Value="PaleVioletRed"></Setter>

        </Style>
        <Style TargetType="TextBox">
         
            <Setter Property="Height"  Value ="25"/>
            <Setter Property="Width"  Value ="200"/>
            <Setter Property="Background" Value="LightCoral"/>
         
        </Style>
        <Style TargetType="TextBlock" x:Key="enable">
            
            <Setter Property="Height"  Value ="25"/>
            <Setter Property="Width"  Value ="200"/>
            <Setter Property="Background" Value="Pink"/>

        </Style>
    </Application.Resources>
</Application>
