PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding ContentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Id -->
        <Label Grid.Column="0" Grid.Row="0" Content="Id:"/>
        <TextBox Text="{Binding Id,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
         Grid.Column="1" Grid.Row="0"
                 IsEnabled="{Binding Id ,Mode=OneTime,Converter={StaticResource ConverIdToIsEnabledKey}}"/>

        <!-- Name -->
        <Label Grid.Column="0" Grid.Row="1" Content="Name:"/>
        <TextBox Text="{Binding Name,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
                 Grid.Column="1" Grid.Row="1"/>

        <!-- Email -->
        <Label Grid.Column="0" Grid.Row="2" Content="Email:"/>
        <TextBox Text="{Binding Email,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
            Grid.Column="1" Grid.Row="2"/>

        <!-- Level -->
        <Label Grid.Column="0" Grid.Row="3" Content="Level:"/>
        <ComboBox Grid.Column="1" Grid.Row="3" 
            ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}"
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
ValidatesOnExceptions=true}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Cost -->
        <Label Grid.Column="0" Grid.Row="4" Content="Cost:"/>
        <TextBox Text="{Binding Cost,  Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true }" 
            Grid.Column="1" Grid.Row="4"/>

        <!-- Save Button -->
        <Button
            Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" 
            Click="save_click" />
    </Grid>
</Window>
