PL/UserEngineer/userEngineerWindow.xaml

<Window x:Class="PL.UserEngineer.userEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.UserEngineer"
        mc:Ignorable="d"
        Title="userEngineerWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Task Details -->
            <StackPanel Grid.Row="0" Margin="20">
                <TextBlock Text="Current Task" FontSize="18" FontWeight="Bold"/>
            <Label>id:</Label>
                <TextBlock Text="{Binding TaskTitle}" Margin="0,10,0,0"/>
            <Label>description:</Label>

            <TextBlock Text="{Binding TaskDescription}" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Navigation Options -->
            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock Text="Navigation Options" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content=" Engineer's Tasks" Width="300" Margin="0,0,0,5" Click="ViewEngineerTasks_Click"/>
            <Button Content="Update Task" Width="300" Margin="0,0,0,5" Click="UpdateTaskDetails_Click"/>
            </StackPanel>
        </Grid>
    

</Window>
